{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "off",
		"editor.formatOnSave": false,
		"eslint.format.enable": true,
		"eslint.run": "onType",
		//配置 ESLint 检查的文件类型
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"vue"
		],
		"eslint.alwaysShowStatus": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.fixAll.stylelint": true
		},
		"stylelint.validate": [
			"css",
			"scss",
			"less"
		],
		// "editor.codeActionsOnSave": {
		// 	"source.fixAll": true,
		// },
		// "eslint.validate": [
		// 	"javascript",
		// 	"javascriptreact",
		// 	"typescript"
		// ],
		// "eslint.alwaysShowStatus": true,
		// "stylelint.validate": [
		// 	"css",
		// 	"less",
		// 	"postcss",
		// 	"scss",
		// 	"vue",
		// 	"sass"
		// ],
	},
}